{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Gallery Management - A&M Wedding",
  "short_name": "Gallery Admin",
  "description": "Admin gallery management for Alfina & Mugni wedding photo submissions",
  "start_url": "/admin/gallery",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#B3CBE4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
